<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="ds-mpd - fast and lightweight MPD webclient">
        <meta name="author" content="andy@ndyk.de">

        <title>ds-mpd</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap-theme.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/mpd.css" rel="stylesheet">
        <link href="assets/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
        <script src="js/modernizr-custom.js"></script>
    </head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">

        <!--- header icon with title --->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><span class="glyphicon glyphicon-play-circle"></span> ds-mpd</a>
        </div>

        <!--- header icon with title --->
        <div class="collapse navbar-collapse">
            <ul id="nav_links" class="nav navbar-nav">
                <li id="control"><a href="#/control/">Control</a></li>
                <li id="queue"><a href="#/">Queue</a></li>
                <li id="browse"><a href="#/browse/0/">Browse database</a></li>
                <!---
                <li id="dirble"><a href="#/dirble/">Dirble</a></li>
                -->
                <li><a href="#" data-toggle="modal" data-target="#addstream">Add Stream</a></li>
                <li><a href="#" data-toggle="modal" data-target="#settings">Settings</a></li>
                <li id="dssetup"><a href="#/dssetup/">ds Setup</a></li>
            </ul>
        </div>

        <!--- search  control --->
        <form id="search" class="navbar-form navbar-right" role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
        </form>

        <!--- player control --->
        <div class="btn-toolbar navbar-btn navbar-left" role="toolbar">
            <div class="btn-group">
                <button type="button" class="btn btn-default" onclick="socket.send('MPD_API_SET_PREV');">
                    <span class="glyphicon glyphicon-backward"></span>
                </button>
                <button type="button" class="btn btn-default" onclick="socket.send('MPD_API_SET_STOP');">
                    <span id="stop-icon" class="glyphicon glyphicon-stop"></span>
                </button>
                <button type="button" class="btn btn-default" onclick="clickPlay();">
                    <span id="play-icon" class="glyphicon glyphicon-pause"></span>
                </button>
                <button type="button" class="btn btn-default" onclick="socket.send('MPD_API_SET_NEXT');">
                    <span class="glyphicon glyphicon-forward"></span>
                </button>
            </div>

            <!--- volume control --->
            <div class="btn-group">
                <div class="btn btn-toolbar btn-default">
                    <span id="volume-icon" class="glyphicon glyphicon-volume-up"></span>
                    <div id="volumeslider"></div>
                </div>
            </div>
        </div>
    </div><!--/.nav-collapse -->
    <!--- </div> --->
</div>

<div class="container starter-template">
    <div class="row">
        <div class="col-md-10 col-xs-12">
            <div class="notifications top-right"></div>

            <div class="panel panel-primary">
                <!-- Default panel contents -->
                <div class="panel-heading"><b id="panel-heading">Queue</b></div>
                <div id ="mainpanel" class="panel-body">
                    <h1>
                        <span id="track-icon" onclick="clickPlay();" class="glyphicon glyphicon-play"></span>
                        <span id="currenttrack"></span>
                    </h1>
                    <h4>
                        <span id="album" class="text"></span>
                        <span id="artist" class="text pull-right"></span>
                    </h4>
                    <p id="counter" class="text pull-right">&nbsp;&nbsp;</p>
                    <div id="progressbar"></div>
                </div><!-- /.panel-body -->

                <ol id="breadcrump" class="breadcrumb">
                </ol>

                <div class="col-md-12">
                    <button id="add-all-songs" class="btn btn-primary pull-right">Add all</button>
                </div>

                <!-- Table -->
                <table id="salamisandwich" class="table table-hover">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Title</th>
                        <th>Duration</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>

<!---
                <div id="dirble_panel">
                    <p id="dirble_loading" style="font-size:16px;font-weight:bold;margin-left:4em;">Loading...</p>
                    <table style="float:right; width:44%; margin-right:4%;" id="dirble_right" class="table table-hover">
                        <thead>
                            <tr>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                    <table style="width:44%; margin-left:4%;" id="dirble_left" class="table table-hover">
                        <thead>
                            <tr>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
--->


<!--- control panel --->
<div class="btn-group-vertical btn-block btn-group-lg" id="control_panel">
    <table style="float:right; width:44%; margin-right:4%;" id="control_right" class="table table-hover" aria-hidden="true">
        <thead>
            <tr>
                <th>Power and Channel Control</th>
            </tr>
        </thead>
        <tbody>

            <table id="Command" style="width:35%; margin-left:4%; margin-right:4%; margin-bottom:4%">
            <tr>
                <td>
                    <div class="btn-group-vertical btn-block btn-group-lg">
                    <h5>Channel</h5>
                        <button id="btnChannel1" type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-sound-stereo"></span> Channel 1
                        </button>
                        <button id="btnChannel2" type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-sound-stereo"></span> Channel 2
                        </button>
                        <button id="btnChannel3" type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-sound-stereo"></span> Channel 3
                        </button>
                        <button id="btnChannel4" type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-sound-stereo"></span> Channel 4
                        </button>
                        <button id="btnChannelMpd" type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-sound-stereo"></span> Channel Mpd
                        </button>
                    </div>
                </td>
                <td>
                <div id="btn-outputs-block" class="btn-group-vertical btn-block btn-group-lg">
                </div>
                </td>
                <td>
                    <div class="btn-group-vertical btn-block btn-group-lg", data-toggle="buttons">
                        <h5>Power</h5>
                        <button id="btnPower1" type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-off"></span> Power 1
                        </button>
                        <button id="btnPower2" type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-off"></span> Power 2
                        </button>
                        <button id="btnPower3" type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-off"></span> Power 3
                        </button>
                        <button id="btnPower4" type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-off"></span> Power 4
                        </button>
                        <button id="btnPowerAmp" type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-off"></span> Amplifier
                        </button>
                    </div>
                </td>
            </tr>
            </table>

            <button id="btnPowerOff" type="button" class="btn btn-default">
                <span class="glyphicon glyphicon-off"></span> Power Off
            </button>



        </tbody>
    </table>
</div>


<!--- ds setup panel --->
<div class="btn-group-vertical btn-block btn-group-lg" id="dssetup_panel">
    <table style="float:right; width:44%; margin-right:4%;" id="control_right" class="table table-hover" aria-hidden="true">
        <thead>
            <tr>
                <th>dS Scene Configuration</th>
            </tr>

            <table id="sceneHdr" style="width:80%; margin-left:4%; margin-right:4%; margin-bottom:4%" >
                <tr>
                    <td>
                        <!--- Preset --->
                        <div class="form-group">
                        <h5>Presets</h5>
                            <select class="form-control" id="scnPresetSel" style="width: 120px;" onchange="scenePresetSelect()">
                               <option value="0">Off</option>
                               <option value="5">Preset 1</option>
                               <option value="17">Preset 2</option>
                               <option value="18">Preset 3</option>
                               <option value="19">Preset 4</option>

                               <option value="33">Preset 11</option>
                               <option value="20">Preset 12</option>
                               <option value="21">Preset 13</option>
                               <option value="22">Preset 14</option>

                               <option value="35">Preset 21</option>
                               <option value="23">Preset 22</option>
                               <option value="24">Preset 23</option>
                               <option value="25">Preset 24</option>

                               <option value="37">Preset 31</option>
                               <option value="26">Preset 32</option>
                               <option value="27">Preset 33</option>
                               <option value="28">Preset 34</option>

                               <option value="39">Preset 41</option>
                               <option value="29">Preset 42</option>
                               <option value="30">Preset 43</option>
                               <option value="31">Preset 44</option>
                             </select>
                        </div>
                    </td>
                    <td>
                        <!--- spacer --->
                        <div id="btn-outputs-block" class="btn-group-vertical btn-block btn-group-lg" style="width: 250px;">
                        </div>
                    </td>
                    <td>
                        <div class="form-group" style="width:200px;">
                            <h5 id="scn-playlist-title">Playlist</h5>
                            <select class="form-control" id="scn-playlist" placeholder="empty">
                        </div>

                    </td>
                </tr>

                </tr>
                <tr>
                    <td>
                        <!--- save button --->
                        <div class="btn-group-horizontal btn-block btn-group-lg">
                            <button id="scnBtnSave" type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-upload"></span> Save
                            </button>
                        </div>
                    </td>

                    <td>
                        <!--- spacer --->
                        <div id="btn-outputs-block" class="btn-group-vertical btn-block btn-group-lg">
                        </div>
                    </td>

                    <td>
                        <!--- volume control --->
                        <h5>Volume</h5>
                        <div class="btn-group">
                        <div class="btn btn-toolbar btn-default">
                            <span id="scnVolume-icon" class="glyphicon glyphicon-volume-up"></span>
                            <!--- <input id="scnVolumeSlider" type="range" name="points" value="50" min="0" max="100" onChange="sceneVolumeCommand()"> --->
                            <input id="scnVolumeSlider" type="range" value="50" min="0" max="100" onChange="sceneVolumeCommand()">

                        </div>
                        </div>
                    </td>

                    <td>
                    <!--- command combo box --->
                        <h5>Command</h5>
                        <select class="form-control" id="scnPlayCmd" style="width: 150px;" onchange="scenePlayCommand()">
                           <option value="0">don't care</option>
                           <option value="1">play</option>
                           <option value="2">stop</option>
                        </select>
                    </td>

                </tr>
            </table>
        </thead>

        <tbody>
            <table id="scenecommand" style="width:35%; margin-left:4%; margin-right:4%; margin-bottom:4%">
                <tr>
                    <td>
                        <!--- channel selection --->
                        <div class="btn-group-vertical btn-block btn-group-lg">
                            <h5>Channel</h5>
                            <button id="scnBtnChannel1" type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-sound-stereo"></span> Channel 1
                            </button>
                            <button id="scnBtnChannel2" type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-sound-stereo"></span> Channel 2
                            </button>
                            <button id="scnBtnChannel3" type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-sound-stereo"></span> Channel 3
                            </button>
                            <button id="scnBtnChannel4" type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-sound-stereo"></span> Channel 4
                            </button>
                            <button id="scnBtnChannelMpd" type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-sound-stereo"></span> Channel Mpd
                            </button>
                        </div>
                    </td>

                    <td>
                        <!--- spacer --->
                        <div id="btn-outputs-block" class="btn-group-vertical btn-block btn-group-lg", style="width:5%">
                        </div>
                    </td>

                    <td>
                        <!--- power selection --->
                        <div class="btn-group-vertical btn-block btn-group-lg", data-toggle="buttons">
                        <h5>Power</h5>
                            <button id="scnBtnPower1" type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-off"></span> Power 1
                            </button>
                            <button id="scnBtnPower2" type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-off"></span> Power 2
                            </button>
                            <button id="scnBtnPower3" type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-off"></span> Power 3
                            </button>
                            <button id="scnBtnPower4" type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-off"></span> Power 4
                            </button>
                            <button id="scnBtnPowerAmp" type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-off"></span> Amplifier
                            </button>
                        </div>
                    </td>
                </tr>
            </table>
        </tbody>
    </table>
</div>


            </div><!-- /.panel -->
            <ul class="pager">
                <li id="prev" class="page-btn hide"><a href="">Previous</a></li>
                <li id="next" class="page-btn"><a href="">Next</a></li>
            </ul>
        </div><!-- /.col-md-10 -->

        <div class="col-md-2 col-xs-12" id="mpdsettings" >
            <div class="btn-toolbar">
                <div class="btn-group-vertical btn-block btn-group-lg" data-toggle="buttons">
                    <button id="btnrandom" type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-random"></span> Random
                    </button>
                    <button id="btnconsume" type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-fire"></span> Consume
                    </button>
                    <button id="btnsingle" type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-star"></span> Single
                    </button>
                    <button id="btncrossfade" type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-link"></span> Crossfade
                    </button>
                    <button id="btnrepeat" type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-repeat"></span> Repeat
                    </button>
                </div>

                <div id="btn-outputs-block" class="btn-group-vertical btn-block btn-group-lg">
                </div>

                <div id="btn-responsive-block" class="btn-group-vertical btn-block btn-group-lg">
                    <button type="button" class="btn btn-default" onclick="socket.send('MPD_API_RM_ALL');">
                        <span class="glyphicon glyphicon-trash"></span> Clear queue
                    </button>
                    <a href="#" data-toggle="modal" data-target="#savequeue" class="btn btn-default">
                        <span class="glyphicon glyphicon-save"></span> Save queue
                    </a>
                </div>

                <div id="btn-responsive-block" class="btn-group-vertical btn-block btn-group-lg" data-toggle="buttons">
                    <button type="button" class="btn btn-default" id="btnnotify">
                        <span class="glyphicon glyphicon-comment"></span> Notifications
                    </button>
                </div>

            </div>
        </div><!-- /.col-md-2 -->
    </div><!-- /.row -->
</div><!-- /.container -->

<!-- Modal -->
<div class="modal fade" id="settings" tabindex="-1" role="dialog" aria-labelledby="settingsLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h2 class="modal-title" id="settingsLabel"><span class="glyphicon glyphicon-wrench"></span> Settings</h2>
            </div>
            <div class="modal-body">
                <h4><span class="glyphicon glyphicon-play-circle"></span> ds-mpd</a>&nbsp;&nbsp;&nbsp;<small>Update MPD player database </small></h4>
                <form role="form">
                    <div class="row">
                        <div class="form-group col-md-12">
                            <button type="button" class="btn btn-default" onclick="updateDB();">
                                <span class="glyphicon glyphicon-refresh"></span> Update DB
                            </button>
                        </div>
                    </div>
                </form>
                <h4><span class="glyphicon glyphicon-remove"></span> ds-mpd</a>&nbsp;&nbsp;&nbsp;<small>remove playlist entry </small></h4>
                <form role="form">
                <div class="row">
                    <div class="form-group col-md-12">
                        <input type="text" class="form-control" id="playlist"  style="width: 50%"/>
                        <button type="button" class="btn btn-default" onclick="removePlaylist();">
                            <span class="glyphicon  glyphicon-remove"></span> remove Playlist
                        </button>
                    </div>
                </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Back</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Modal -->
<div class="modal fade" id="addstream" tabindex="-1" role="dialog" aria-labelledby="addstreamLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h2 class="modal-title" id="addstreamLabel"><span class="glyphicon glyphicon-wrench"></span> Add Stream</h2>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="row">
                        <div class="form-group col-md-9">
                            <label class="control-label" for="streamurl">Stream URL</label>
                            <input type="text" class="form-control" id="streamurl" />
                        </div>
                    </div>
                </form>

                <form role="form">
                    <div class="row">
                        <div class="form-group col-md-9">
                            <label class="control-label" for="streamname">Stream Name</label>
                            <input type="text" class="form-control" id="streamname" />
                        </div>
                    </div>
                </form>


            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-default" onclick="addStream();">Add Stream</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" id="savequeue" tabindex="-1" role="dialog" aria-labelledby="savequeueLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h2 class="modal-title" id="savequeueLabel"><span class="glyphicon glyphicon-wrench"></span> Save Queue</h2>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="row">
                        <div class="form-group col-md-9">
                            <label class="control-label" for="playlistname">Playlist Name</label>
                            <input type="text" class="form-control" id="playlistname" />
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-default" onclick="saveQueue();">Save Queue</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade bs-example-modal-sm" id="wait" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1>Searching...</h1>
            </div>
            <div class="modal-body">
                <div class="progress progress-striped active">
                    <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                        <span class="sr-only">Please Wait</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div aria-hidden="true">
    <li id="control"><a href="#/control/"></a></li>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-notify.js"></script>
<script src="js/bootstrap-slider.js"></script>
<script src="js/sammy.js"></script>
<script src="js/mpd.js"></script>

</body>
</html>
